[GLOBAL]
pants_version: 1.0.0

plugins: [
    'pantsbuild.pants.contrib.go==%(pants_version)s',
  ]

[buildgen.go]
materialize: True
remote: True
fail_floating: True

[source]
# TODO(John Sirois): Eliminate these hand-specified roots once this issue is resolved:
#  https://github.com/pantsbuild/pants/issues/2483
source_roots: {
    '3rdparty/go': ['go_remote'],
    'src/go/src': ['go']
  }
